# alfred.2017

./: .gitignore  .travis.yml  JOURNAL.md  LICENSE  README.md  android_alfred.jks.enc  build.gradle  gradle.properties  secrets.tar.enc  settings.gradle  update_secrets
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swooby/alfred/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swooby/alfred/: AlfredManager.java  AppPreferences.java  AudioStreamType.java  DebugPreferences.java  HeadsetManager.java  MainActivity.java  MainApplication.java  NotificationManager.java  NotificationParserManager.java  Profile.java  ProfileManager.java  ProfileSpinnerAdapter.java  SayingsManager.java  TextToSpeechManager.java
app/src/main/java/com/swooby/alfred/azure/: Azure.java  Azure.java.bak
app/src/main/java/com/swooby/alfred/notification/: AbstractMediaPlayerNotificiationParser.java  AbstractNotificationParser.java  AppNotificationListener.java  GmailNotificationParser.java  GoogleDialerNotificationParser.java  GoogleHangoutsNotificationParser.java  GoogleMessengerNotificationParser.java  PandoraNotificationParser.java  SpotifyNotificationParser.java
app/src/main/java/com/swooby/alfred/notification/parsers/: AbstractMediaPlayerNotificiationParser.java  AbstractNotificationParser.java  AlfredNotificationParser.java  ChromeNotificationParser.java  DownloadManagerNotificationParser.java  GmailNotificationParser.java  GoogleCameraNotificationParser.java  GoogleDialerNotificationParser.java  GoogleHangoutsNotificationParser.java  GoogleMessengerNotificationParser.java  GoogleMyGlassNotificationParser.java  GoogleNowNotificationParser.java  GooglePhotosNotificationParser.java  GooglePlayStoreNotificationParser.java  NotificationParserManager.java  NotificationParserUtils.java  PandoraNotificationParser.java  SpotifyNotificationParser.java
app/src/main/res/drawable/: rounded_rectangle_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: alfred.xml  drawables.xml  strings.xml
app/src/test/java/com/swooby/alfred/: ExampleUnitTest.java
ci/: google_play_upload_apk.py  run_on_non_pull_requests  run_on_pull_requests  travis-ci.py  travis-ci.sh  travis_ci.py  travis_ci.sh
gradle/wrapper/: gradle-wrapper.properties
