// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here;
        //  they belong in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:2.1.0'

        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'

        //classpath 'org.jacoco:org.jacoco.core:0.7.4.201502262128'
        //classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://build.pebblebee.com:8090/artifactory/libs-release/'
        }
        maven {
            url  "http://dl.bintray.com/smartfoo/maven"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Checks for project.LOCAL_DEVELOPMENT_BUILD and uses local only projects
 *
 * @return true if project.LOCAL_DEVELOPMENT_BUILD == true, else false
 */
def getIsLocalDevelopmentBuild() {
    def isLocalDevelopmentBuild = project.hasProperty('LOCAL_DEVELOPMENT_BUILD') ? project.LOCAL_DEVELOPMENT_BUILD.toBoolean() : false
    println 'getIsLocalDevelopmentBuild: isLocalDevelopmentBuild=' + isLocalDevelopmentBuild
    return isLocalDevelopmentBuild
}

ext {
    getIsLocalDevelopmentBuild = this.&getIsLocalDevelopmentBuild
}
