apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */

    defaultConfig {
        applicationId 'com.swooby.alfred'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            //
            // NOTE:(pv) Setting this to true can mess up debugging by hiding method parameters (especially anonymous methods)
            // If you are seeing weird missing variables when debugging, set this to false.
            testCoverageEnabled false
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    //compile 'com.google.android.gms:play-services-gcm:9.0.0'

    //compile 'com.github.clans:fab:1.6.2'

    // Updates:
    // http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.google.code.gson%22%20AND%20a%3A%22gson%22
    //compile 'com.google.code.gson:gson:2.7' // Last checked 2016/08/19
    //compile 'com.google.guava:guava:18.0'
    //compile 'com.squareup.okhttp:okhttp:2.5.0'

    if (getIsLocalDevelopmentBuild()) {
        println 'dependencies: ' + archivesBaseName + ' using local project(s)'
        compile project(':smartfoo-android-lib-core')
    } else {
        println 'dependencies: ' + archivesBaseName + ' using remote library(s)'
        compile 'com.smartfoo:smartfoo-android-lib-core:+'
    }
}

/*
retrolambda {
    jdk JAVA8_HOME
    oldJdk JAVA7_HOME
    javaVersion JavaVersion.VERSION_1_7
    //jvmArgs '-noverify'
    //defaultMethods true
}
*/
