apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */

    defaultConfig {
        applicationId 'com.swooby.alfred'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'

    //compile 'com.google.android.gms:play-services-gcm:9.0.0'

    //compile 'com.github.clans:fab:1.6.2'

    compile 'com.google.code.gson:gson:2.4'
    //compile 'com.google.guava:guava:18.0'
    //compile 'com.squareup.okhttp:okhttp:2.5.0'


    if (getIsLocalDevelopmentBuild()) {
        println 'dependencies: ' + archivesBaseName + ' using local project(s)'
        compile project(':smartfoo-android-lib-core')
    } else {
        println 'dependencies: ' + archivesBaseName + ' using remote library(s)'
        compile 'com.smartfoo:smartfoo-android-lib-core:+'
    }
}

/*
retrolambda {
    jdk JAVA8_HOME
    oldJdk JAVA7_HOME
    javaVersion JavaVersion.VERSION_1_7
    //jvmArgs '-noverify'
    //defaultMethods true
}
*/
