apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */

    defaultConfig {
        applicationId 'com.swooby.alfred'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.google.code.gson:gson:2.4'
    // Updates:
    //  https://bintray.com/microsoftazuremobile/SDK/Mobile-Services-Android-SDK/view
    //  https://github.com/Azure/azure-mobile-apps-android-client/tree/master/sdk
    //compile 'com.microsoft.azure:azure-mobile-android:3.0'
    //  https://github.com/Azure/azure-notificationhubs/tree/master/Android/notification-hubs-sdk
    //compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'

    //
    // https://azure.microsoft.com/en-us/documentation/articles/iot-hub-java-java-getstarted/
    // Updates:
    //  https://github.com/Azure/azure-iot-sdks/tree/master/java
    //compile 'com.microsoft.azure.iothub-java-client:iothub-java-service-client:1.0.0'
    //compile project(':iothub-service-sdk')
    //compile 'com.microsoft.azure.iothub-java-client:iothub-java-device-client:1.0.0'
    //compile project(':iothub-java-client')
    //compile 'com.microsoft.eventhubs.client:eventhubs-client:1.0'

    compile project(':smartfoo-android-lib-core')

    //compile project(':pebblebee-lib-common')
    //compile project(':pebblebee-lib-bluetooth')
}

/*
retrolambda {
    jdk JAVA8_HOME
    oldJdk JAVA7_HOME
    javaVersion JavaVersion.VERSION_1_7
    //jvmArgs '-noverify'
    //defaultMethods true
}
*/